@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}


main{
    display: flex;
    
    align-items: center;
    flex-direction: column;
}

.container{
    width: 850px;
}


hr{
    border: 1px solid lightcyan;
    margin-bottom: 27px;
}

.top-players{
    margin-bottom: 30px;
}



.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.section-title{
    color: #562EFF;
    font-size:  24px;
    margin-top: 3px;
}

.player{
    display: flex;
    align-items: center;
    
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

.player img{
    width: 56px;
    height: 56px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    
}

.blog-details{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog .thumbnail  img{
    width: 177px;
    height: 117px;
}

.author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 26px;
}
.course{
    width: 252px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    
}
.course .banner img {
    width: 252px;
    height: 104px;
}

.info{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 688px) {

    .container{
        width: 100%;
    }

    .section-title{
        color: blanchedalmond;
        background-color: cornflowerblue;
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }

    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
}


@media only screen and (min-width: 688px) and (max-width: 991px){
    .container{
        width: 100%;
    }

    .section-title{
        color: blanchedalmond;
        background-color: cornflowerblue;
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }

    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1311px){
    
}

@media only screen and (min-width: 1312px) {

}

